<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format</title>
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        .borde {
            background-color: gray;
            height: 500px;
        }

        .borde1 {
            background-color: aquamarine;
            /* height: 50px; */
        }

        .borde2 {
            text-align: center;
            background-color: olivedrab;
            height: 50px;
        }

        .borde3 {
            height: 50px;
            background-color: orange;
            height: 50px;
        }

        .rojo {
            background-color: red;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
                    }
    </style>
</head>

<body>
    <div class="container borde">
        <!-- <div class="row borde1" style="width: 50%;height: 50%;"> -->
        <div class="row borde1 w-50 h-75">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit unde eius reprehenderit. Aliquam
                    consectetur totam vel reiciendis voluptate ducimus facilis dolore necessitatibus sint, eaque
                    consequatur, cum doloremque, quas officia. Perferendis.
                    width: 83%; = w-83 -&&-
                    height: 60%; = h-60

                </p>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <h1></h1>
    <div class="container borde">
        <!-- <div class="row borde1" style="width: 50%;height: 50%;"> -->
        <div class="row borde1 w-50" >
            <div>
                <p class="text-justify mt-5 mr-5 mb-5 ml-5">
                    (style="margin-top: 30px;")==(mt-30)+
                    mt-5 mr-5 mb-5 ml-5 +
                    pt-5 pr-5 pb-5 pl-5 +
                    igual es lo mismo para el padding
                    (padding-left: 5px;)==(pl-5)


                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit unde eius reprehenderit. Aliquam
                    consectetur totam vel reiciendis voluptate ducimus facilis dolore necessitatibus sint, eaque
                    consequatur, cum doloremque, quas officia. Perferendis.
                    width: 83%; = w-83 -&&-
                    height: 60%; = h-60

                </p>
            </div>
        </div>
    </div>



</body>

</html>